# hacksurfer-client-java

./: LICENSE  README.md  pom.xml
src/main/java/com/hacksurfer/api/client/: RunIndustryRiskScoreExample.java  SimpleRestClient.java
src/main/java/com/hacksurfer/api/client/model/: IndustryRiskScore.java
src/main/resources/: logback.xml
